<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>IP.SushiPython.US</title>
    <meta name="description" content="User IP lookup">
    <meta name="author" content="SushiPython">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="box centered">
      <h1 class="text-center">Error</h1>
      <h2 class="text-center">An Error Occured...</h2>
    </div>
  </body>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
  * {
    font-family: 'Ubuntu', sans-serif;
  }
  :root {
    --main: #9649CB;
  }
  .input {
    background-color: #E7ECEF;
    color: white;
    width: 30%;
    height: 50px;
    font-size: 21px;
    border-color: var(--main);
    border-width: 3px;
    border-style: solid;
    border-radius: 2px;
    box-sizing: border-box;
    color: var(--main);
    text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
  .submit {
    background-color: #E7ECEF;
    border: none;
    color: white;
    //width: 30%;
    height: 50px;
    font-size: 21px;
    border-color: var(--main);
    border-width: 3px;
    border-style: solid;
    border-radius: 2px;
    box-sizing: border-box;
    cursor: pointer;
    color: var(--main);
    transition: .5s;
  }
  .submit:hover {
    background-color: #7F0799;
    color: #E7ECEF;
  }
  .text-center {
    text-align: center;
  }
  h1 {
    color: #B30089;
    font-size: 55px;
  }
  h2 {
    color: #470063;
    font-size: 30px;
  }
  .centered {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  html {
    background: rgb(224,26,79);
background: linear-gradient(90deg, rgba(224,26,79,1) 0%, rgba(198,65,145,1) 100%);
  }
  .box {
    background-color: #E7ECEF;
    border-radius: 8px;
    padding: 30px;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px rgba(0, 0, 0, 0.028),
    0 12.5px 10px rgba(0, 0, 0, 0.035),
    0 22.3px 17.9px rgba(0, 0, 0, 0.042),
    0 41.8px 33.4px rgba(0, 0, 0, 0.05),
    0 100px 80px rgba(0, 0, 0, 0.07)
    ;
    width: 80%;
  }
</style>

