<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>IP.SushiPython.US</title>
    <meta name="description" content="User IP Lookup">
    <meta name="author" content="SushiPython">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="box centered">
      <h3>Search IP</h3>
      <form action="/ip" method="get">
        <input class="home-text" aria-label="IP" type="text" name="addr" placeholder="1.1.1.1">
        <input class="home-submit" aria-label="Search" value="Look Up" type="submit">
      </form>
    </div>
    <div class="box centered">
      <h1 class="text-center">Quick Data</h1>
      <h2 class="text-center">IP - {{data['query']}}</h2>
      <h2 class="text-center">ISP - {{data['as']}}</h2>
    </div>
    <div class="box centered">
      <h1 class="text-center">Location</h1>
      <h2 class="text-center">Country - {{data['country']}}</h2>
      <h2 class="text-center">Region - {{data['regionName']}}</h2>
      <h2 class="text-center">City - {{data['city']}}</h2>
      <h2 class="text-center">ZIP - {{data['zip']}}</h2>
      <h2 class="text-center">Timezone - {{data['timezone']}}</h2>
      <h2 class="text-center">Lat/Long - {{rnd_items['lat']}}, {{rnd_items['lon']}}</h2>
      <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox={{data['lon']}}%2C{{data['lat']}}%2C{{data['lon']}}%2C{{data['lat']}}&amp;layer=mapnik"></iframe><br>
      <button style="margin-top: 1em;" class="home-submit" onclick="window.open(`https://www.openstreetmap.org/#map=12/{{data['lat']}}/{{data['lon']}}`)">Larger Map</button>
    </div>
  </body>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
  * {
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
  }
  :root {
    --main: #9649CB;
  }
  .input {
    background-color: #E7ECEF;
    color: white;
    width: 30%;
    height: 50px;
    font-size: 21px;
    border-color: var(--main);
    border-width: 3px;
    border-style: solid;
    border-radius: 2px;
    box-sizing: border-box;
    color: var(--main);
    text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
  iframe {
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px rgba(0, 0, 0, 0.028),
    0 12.5px 10px rgba(0, 0, 0, 0.035),
    0 22.3px 17.9px rgba(0, 0, 0, 0.042),
    0 41.8px 33.4px rgba(0, 0, 0, 0.05),
    0 100px 80px rgba(0, 0, 0, 0.07)
    ;
  }
  .submit {
    background-color: #E7ECEF;
    border: none;
    color: white;
    //width: 30%;
    height: 50px;
    font-size: 21px;
    border-color: var(--main);
    border-width: 3px;
    border-style: solid;
    border-radius: 2px;
    box-sizing: border-box;
    cursor: pointer;
    color: var(--main);
    transition: .5s;
  }
  .submit:hover {
    background-color: #7F0799;
    color: #E7ECEF;
  }
  .text-center {
    text-align: center;
  }
  h1 {
    color: #B30089;
    font-size: 55px;
  }
  h2 {
    color: #470063;
    font-size: 30px;
  }
  h3 {
    color: #B30089;
    font-size: 30px;
    display: inline;
  }
  html {
    background: rgb(224,26,79);
    background: linear-gradient(90deg, rgba(224,26,79,1) 0%, rgba(198,65,145,1) 100%);
  }
  .box {
    background-color: #E7ECEF;
    border-radius: 8px;
    padding: 30px;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px rgba(0, 0, 0, 0.028),
    0 12.5px 10px rgba(0, 0, 0, 0.035),
    0 22.3px 17.9px rgba(0, 0, 0, 0.042),
    0 41.8px 33.4px rgba(0, 0, 0, 0.05),
    0 100px 80px rgba(0, 0, 0, 0.07)
    ;
    width: 100%-1.5em;
    margin: 1.5em;
  }
  .home-text {
  background-color: lightgray;
  color: rgba(198,65,145,1);
  width: 30%;
  height:50px;
  font-size: 18px;
  border-color: rgba(198,65,145,1);
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  box-sizing: border-box;
}
.home-submit {
  background-color: lightgray;
  border: none;
  color: rgba(198,65,145,1);
  width: 10%;
  height:50px;
  font-size: 18px;
  border-color: rgba(198,65,145,1);
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  box-sizing: border-box;
  cursor: pointer;
}
</style>

